<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <header class="c-header">
        HEADER!
    </header>
    <!-- /.c-header -->

    <main id="content">
        Content!
    </main>
    <!-- /#content -->
</body>

</html>